{
    "manifest_version": 2,
    "name": "Mapsearch",
    "version": "1.0",
  
    "description": "Adds map search button to google search.",
  
    "icons": {
      "48": "icons/location.png"
    },

    "browser_specific_settings": {
      "gecko": {
        "id": "searchify@example.com"
      }
    },    
  
    "content_scripts": [
      {
        "matches": ["*://www.google.com/search*"],
        "js": ["mapsearch.js"]
      }
    ],

    "browser_action": {
      "default_title": "Mapsearch"
    },

    "permissions": [
      "storage"
    ]
  }
  